<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Workshop css layout</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      :root {
        --violet: #7562e0;
        --dark: #625c7e;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        padding: 0px 100px;
        color: var(--dark);
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: flex;
        margin-top: 2rem;
        height: 500px;
        padding: 1rem 0.25rem;
        border: 1px solid red;
      }
      .container--left {
        width: 30%;
        border: 1px solid red;
        position: relative;
      }

      .container--right {
        width: 70%;
        border: 1px solid red;
        margin-left: 2rem;
        padding: 1rem 1rem;
      }

      .experience__title h1 {
        color: var(--violet);
      }
      .experience__details {
        display: flex;
        justify-content: space-between;
        border: 1px solid red;
        height: 300px;
        margin-top: 3rem;
        padding: 1rem 0.25rem;
      }

      .skills {
        width: 31%;
        border: 1px solid red;
        border-radius: 1rem;
        box-shadow: 0px 0px 12px -5px rgb(0 0 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 2rem;
        padding-left: 1rem;
        cursor: pointer;
        transition: ease-in-out 0.3s;
      }

      .skills i {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .skills div {
        color: var(--violet);
      }

      .skills:hover {
        background-color: var(--violet);
        transform: scale(1.05);
      }

      .skills:hover div {
        color: white;
      }
      .skills p {
        color: white;
      }

      .skills div h2 {
        transition: ease-in-out 0.3s;
      }

      .skills i {
        transition: ease-in-out 0.3s;
      }

      .skills:hover i {
        transform: rotateZ(360deg);
      }
      .skills:hover div h2 {
        margin-bottom: 1.5rem;
      }

      .big--title {
        color: var(--violet);
        font-size: 7rem;
        margin-bottom: 1rem;
      }
      .content {
        position: absolute;
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="container--left">
        <div class="content">
          <h1 class="big--title">2+</h1>
          <p>Année d'experience</p>
        </div>
      </div>
      <div class="container--right">
        <div class="experience__title">
          <h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus,
            ullam?
          </h1>
        </div>
        <div class="experience__details">
          <div class="skills">
            <div>
              <i class="fas fa-drafting-compass"></i>
              <h2>Product Designer</h2>
              <p>Decouvrir plus</p>
            </div>
          </div>
          <div class="skills">
            <div>
              <i class="fas fa-desktop"></i>
              <h2>Product Designer</h2>
              <p>Decouvrir plus</p>
            </div>
          </div>
          <div class="skills">
            <div>
              <i class="fas fa-bolt"></i>
              <h2>Product Designer</h2>
              <p>Decouvrir plus</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
